language: python
node_js:
  - '2.7'
script: ./deploy
env:
 global:
   - GH_REF: github.com/pythonindia/bangalore.python.org.in
   - secure: LTWMbZv7kmaFNqD4JnJRiCQt8CiZTvpOdq+7GXGAFvJ8lfZFiAHxaGFexSJKQH5EcdJLy2TuVnNL8sopDyyHlY+LHGDp6IC55d6Q7gDa9ww2hP6ML9YeGwnhRkRqKdmMiC59+HHkx7/nrDlFKi82mQfDWQNSlHOigi5qpEtxd/8=
